.about-me,
.about-education,
.about-tech-stack {
  padding-bottom: 90px;
}

.about-typing-animation-container {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.tech-stack-animation-container {
  max-width: 1120px;
}

.about-typing-animation {
  color: var(--neon-green);
  letter-spacing: 1px;
  padding: 10px;
  text-align: center;
  font-size: 32px;
  line-height: 35px;
  font-weight: bold;
}

.about-me-section {
  display: flex;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  justify-content: space-around;
}

.about-me-photo {
  flex: 1;
  max-width: 20%;
}

.about-me-photo img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.2);
}

.about-me-photo h2 {
  text-align: center;
  color: white;
  letter-spacing: 1px;
  line-height: 35px;
}

.about-me-description {
  flex: 1;
  max-width: 60%;
  font-size: 20px;
  color: white;
  line-height: 40px;
}

.about-me-description h2 {
  margin-top: 0;
}

.about-me-description p {
  margin: 0;
  margin-bottom: 15px;
}

.about-education {
  background-color: #0a0a0a;
}

.about-tech-stack {
  scroll-padding: 300px;
}

.about-tech-stack-section {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  background-color: #202020;
  padding: 30px;
  border-radius: 10px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-gap: 1rem 3rem;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.tech-stack-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  transition: 0.7s all ease;
  cursor: pointer;
}

.tech-stack-container:hover {
  transform: translateY(-10px);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.tech-stack-container img {
  max-width: 55%;
  filter: contrast(120%);
}

.tech-stack-border {
  width: 0%;
  height: 2px;
  background-color: var(--neon-green);
  transition: 0.8s all ease;
}

.tech-stack-container:hover .tech-stack-border {
  width: 95px;
}

.tech-stack-modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tech-stack-modal {
  width: 85%;
  max-width: 450px;
  height: 85%;
  max-height: 700px;
  overflow-y: auto;
  border-radius: 10px;
  background: radial-gradient(
    circle at 18.7% 37.8%,
    rgb(250, 250, 250) 0%,
    rgb(225, 234, 238) 90%
  );
  padding: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.tech-stack-modal h1 {
  text-align: center;
  padding: 5px 8px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  /* border-bottom: 3px solid red; */
  /* background-color: red; */
}

.tech-stack-description {
  padding: 5px 40px;
}

.tech-stack-description h3 {
  display: list-item;
  list-style-type: "\2757";
  margin-bottom: -5px;
  line-height: 25px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.tech-stack-description p {
  line-height: 25px;
  margin-bottom: 25px;
}

.tech-stack-close {
  outline: none;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 30px;
  transition: 0.4s all ease;
  border-radius: 10px;
  cursor: pointer;
  background-color: snow;
  color: black;
}

.tech-stack-close:hover {
  background-color: black;
  color: white;
}

.sidebar {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  /* background: #333; */
  background: #1d1d1d;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebar p {
  margin: 0;
  font-weight: 600;
  text-align: center;
  color: white;
  font-size: 13px;
}

.sidebar button {
  padding: 10px 3px;
  background-color: transparent;
  border: none;
  border-bottom: 0.5px solid white;
  color: white;
  cursor: pointer;
  margin: 3px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}

.sidebar button:hover {
  border-bottom: 0.5px solid var(--neon-green);
  color: var(--neon-green);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

@media (hover: hover) {
}

@media screen and (max-width: 1280px) {
  .about-typing-animation-container {
    justify-content: center;
  }

  .about-typing-animation {
    padding: 10px 30px;
  }

  .about-me-section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .about-me-photo {
    flex: none;
    max-width: none;
    max-width: 350px;
    width: 60%;
  }

  .about-me-description {
    flex: none;
    max-width: none;
    width: 80%;
    max-width: 800px;
    font-size: 19px;
    padding-left: 10px;
  }

  .about-me-description h2 {
    text-align: center;
  }

  .about-tech-stack-section {
    width: 80%;
    /* grid-gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 15px; */
  }

  .sidebar {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .about-typing-animation-container {
    height: 150px;
  }

  .about-typing-animation {
    font-size: 30px;
  }

  .about-me-description {
    font-size: 18px;
  }

  .about-me,
  .about-education {
    padding-bottom: 60px;
  }

  .about-tech-stack-section {
    width: 80%;
    grid-gap: 1rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 15px;
  }

  .about-tech-stack-section h3 {
    font-size: 18px;
  }

  .tech-stack-container img {
    max-width: 42%;
  }

  .tech-stack-modal {
    width: 80%;
    height: 75%;
  }

  .tech-stack-description {
    padding: 5px 40px;
  }
}
